MONGO_EMAIL=d.md.n.g.sndnfs.nbt@gmail.com
MONGO_PASS=1234qwer@#$%
DB_PASS=A9z4pEJstnD1Klc3
DB_USER=dmdngsndnfsnbt
# NEXT_PUBLIC_BASE_URL="https://estore-backend-917i.onrender.com"
NEXT_PUBLIC_BASE_URL="http://localhost:5000"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_D9xmYS6PofqcYq"
